spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://adamdb.cyysbedq8cqc.us-east-1.rds.amazonaws.com:3306/rpasdb?user=adam&password=password##
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
